{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "lib": ["esnext"],
    "module": "ESNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitUseStrict": false,
    "target": "esnext",
    "alwaysStrict": false,
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
