{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": false,
    "lib": ["esnext"],
    "outDir": "dist",
    "target": "es6",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest"],
    "noEmitHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
