{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
